user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http{

    upstream backend {
        server countries.v1:8080;
        server airports.v1:8080; 
    }

    server {
    	listen       80;
    	server_name nginxproxy;

        location /countries {
                proxy_pass http://countries.v1:8080;
        }

    	location /airports {  
        	proxy_pass http://airports.v1:8080;  
    	}

        location /search {
                proxy_pass http://airports.v1:8080;
        }

        location /health {
                proxy_pass http://backend;
        }


    	error_page   500 502 503 504  /50x.html;

    }
}
